.my{
    color: white;
    .box{
        height: 200px;
        background: #ddd;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .com{
        position: relative;
    }
    .goto{
        position: absolute;
        top: 80px;
        left: 40%;
        color: black;
        font-size: 16px;
        z-index: 5;
    }
    .bg{
        text-align: right;
        margin-right: 20px;
        padding-top: 10px;
    }
    .loader{
        position: absolute;
        right: 0;
        top: 10px;
        height: 30px;
        overflow: hidden;
        opacity: 0;
    }
    .bottom-box{
        height: 150px;
       
        margin-top: 20px;
        position: relative;
    }
    .img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background: white;
        border: 1px solid black;
        margin-top: 30px;
        margin-left: 20px;
        overflow: hidden;
    }
    .my-name{
        position: absolute;
        top: 40%;
        left: 100px;
    }
    .my-use{
        position: absolute;
        bottom: 20px;
        left: 100px;
    }
}