.shopcart{
    padding-bottom: 100px;
    .list{
      background-color: #fff;
    }
    .list-item{
      padding: 10px;
    }
    .checkbox{
      width: 20px;
      height: 20px;
      margin-top: 30px;
    }
    .list-items:not(:last-child){
      border-bottom: 1px solid #e8e8e8;
    }
     .list-items .van-button{
      height: 100%;
    }
  
    .info{
      width: calc(~"100% - 30px");
      margin-left: 10px;
    }
  
    .img{
      width: 80px;
      height: 80px;
    }
    .content{
      width: calc(~"100% - 90px");
      height: 80px;
      margin-left: 10px;
    }
    .title{
      margin-right: 10px;
      font-size: 16px;
      color: #444;
    }
    .rule{
      font-size: 12px;
      color: #666;
      line-height: 24px;
    }
    .enname{
      font-size: 10px;
      color: #666;
      height: 20px;
    }
    .name{
      height: 30px;
    }
    .text{
      height: 50px;
    }
    .price{
      height: 30px;
    }
    .price{
      color: #1989FA;
      font-size: 16px;
      line-height: 30px;
    }
  
     .van-stepper__minus{
      color: #1989FA;
      border-color: #1989FA;
    }
  
     .van-stepper__plus{
      background-color: #1989FA;
    }
    .count{
      margin-top: 4px;
    }
  
     .submit{
      bottom: 50px;
    }
  
     .van-submit-bar__price{
      color: #1989FA;
    }
  
     .submit-delete .van-button{
      margin-left: auto;
    }
  }